<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regist">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="683dp"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="1dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/pw"
        android:layout_width="683dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="jelszó"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="683dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/regiszt2"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:backgroundTint="#2E7D32"
        android:onClick="regist"
        android:text="Regisztráció"
        tools:ignore="DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="683dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="jelszó megerősítése"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="168dp" />
</androidx.constraintlayout.widget.ConstraintLayout>